{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Riot API configuration
  "RiotApi": {
    "ApiKey": "YOUR API KEY",
    "RegionBaseUrl": "https://sea.api.riotgames.com"
  },
  "AllowedHosts": "*"
}

